# streamplayer

./: gradle.properties  settings.gradle  test.sdp
app/: build.gradle
app/arm64-v8a/: gstreamer_android.c
app/jni/: Android.mk  gstPlayer.c
app/src/androidTest/java/com/htx/streamplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htx/streamplayer/: MainActivity.kt  ObjectDetectorHelper.kt  OverlayView.kt
app/src/main/java/com/htx/streamplayer/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  SocketClient.kt
app/src/main/java/com/htx/streamplayer/ui/home/: GStreamerSurfaceView.java  HomeFragment.kt  HomeViewModel.kt  VideoController.kt
app/src/main/java/com/htx/streamplayer/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt  SocketClient.kt
app/src/main/java/com/htx/streamplayer/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_settings.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/htx/streamplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
